* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  height: 10vh;
  width: 100%;
  background-color: grey;
}

ul {
  display: flex;
  justify-content: flex-end;
  width: 30%;
  height: 100%;
  padding: 0rem 1rem;
  align-items: center;
}

li {
  height: 100%;
  padding: 1rem;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

li:hover {
  background-color: black;
}

a {
  font-size: 2rem;
  padding: 2rem;
  color: white;
  text-decoration: none;
}
main {
  padding-top: 10vh;
}
.welcome-section {
  display: flex;
  height: 90vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  color: white;
}
#welcome-section {
  scroll-margin-top: 10vh;
  text-align: center;
}

.welcome-section h1 {
  font-size: 6rem;
  color: grey;
}

.welcome-section h3 {
  font-size: 3rem;
  font-weight: 100;
}

.project-section {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  scroll-margin-top: 15vh;
}

.project-title {
  border-bottom: 2px solid red;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  width: 70%;
  margin: 4rem auto;
  padding-bottom: 2rem;
  text-align: center;
}
.grid p {
  font-size: 1.5rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 3fr));
  grid-gap: 2rem;
  padding: 0rem 4rem 2rem 4rem;
  text-align: center;
}

.project-tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-tile p {
  background-color: black;
  padding: 1rem;
}

.contact {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  color: white;
}

.work-text {
  display: flex;
  height: 60vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.work-text h1 {
  font-size: 6rem;
  font-weight: 100;
  color: grey;
  margin: 0rem 2rem;
}

.work-text h3 {
  font-size: 2rem;
  font-style: italic;
}

.links {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  width: 70%;
  height: 30vh;
}

.links a {
  display: flex;
}

svg {
  width: 2rem;
  height: 100%;
  margin-right: 2rem;
}
footer {
  width: 100%;
  background-color: gray;
  height: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 1000px) {
  a {
    font-size: 1.5em;
    padding: 2rem;
    color: white;
    text-decoration: none;
  }
  ul {
    width: 100%;
    justify-content: center;
  }
  .welcome-section h1 {
    font-size: 4rem;
  }
  .welcome-section h3 {
    font-size: 2rem;
  }

  .project-title {
    margin: 2rem auto;
  }
  .grid {
    margin-bottom: 3rem;
  }
  .work-text h1 {
    font-size: 3.5rem;
  }

  .work-text h3 {
    font-size: 2rem;
  }
  footer {
    font-size: 1rem;
  }
}
